meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{BACKEND_URL}}participante/store
  body: json
  auth: none
}

headers {
  Authorization-secret: TSTCbj7mQO2xEOuwEK08RajQS1OxndfY
  Content-Type: application/json
}

body:json {
  {
    "nombres": "Carlos",
    "apellido_paterno": "Espinoza",
    "apellido_materno": "Galarza",
    "email": "c.augusto.espinoza@gmail.com",
    "celular": "906011090",
    "tipo_documento": "dni",
    "nro_documento": "40609717",
    "register_from": "1",
    "password": "123456",
    "tyc": "1",
    "fecha_nacimiento": "1979-05-24"
  }
}
