@use 'vars/colors' as *;

.footer {
    padding: 3.5rem 0 1.5rem;
}

.cierreFooter {
    border-top: 1px solid rgba(white, .10);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .redesBox {
        display: flex;
        justify-content: flex-start;
        gap: .5rem;

        @media screen and (min-width: 992px) {
            gap: 1rem;
        }

        a {
            img {
                width: 28px;
                height: 28px;

                @media screen and (min-width: 992px) {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }

    .CopyBox {
        h4 {
            color: $celeste;
            font-size: .75rem;

            @media screen and (min-width: 992px) {
                font-size: 1rem;

            }
        }
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;

    >div {
        h3 {
            color: $celeste;
            font-size: 1.125rem;
        }

        .listLink {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding-left: 1.5rem;
            margin-top: 1rem;

            a {
                color: $azulMuyClaro;
                font-size: 1rem;
                text-decoration: none;
                position: relative;
                transition: .5s ease-in-out all;

                &:hover {
                    color: $celeste;
                }

                &:before {
                    content: '';
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: $azulMuyClaro;
                    position: absolute;
                    top: 50%;
                    left: -.75rem;
                    transform: translateY(-50%);
                }
            }
        }

        &:nth-child(1) {
            grid-column: 1 / -1;
        }

        &:nth-child(2) {
            grid-column: 1 / span 5;

            @media screen and (min-width: 992px) {
                grid-column: 1 / span 3;
            }
        }

        &:nth-child(3) {
            grid-column: 6 / -1;

            @media screen and (min-width: 992px) {
                grid-column: 4 / span 2;
            }
        }

        &:nth-child(4) {
            grid-column: 1 / -1;

            @media screen and (min-width: 992px) {
                grid-column: 6 / span 3;

            }
        }

        &:nth-child(5) {
            grid-column: 1 / -1;

            @media screen and (min-width: 992px) {
                grid-column: 9 / -1;

            }

            h2 {
                font-size: 1.5rem;
                color: white;
                text-align: center;

                @media screen and (min-width: 992px) {
                    text-align: left;
                }

                @media screen and (min-width: 1400px) {
                    font-size: 2rem;
                }
            }

            p {
                font-size: .9rem;
                color: $celeste;
                letter-spacing: -.025em;
                text-align: center;

                @media screen and (min-width: 992px) {
                    text-align: left;
                }

                @media screen and (min-width: 1400px) {
                    font-size: 1rem;
                }
            }

            a {
                font-size: 1.17rem;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;

                @media screen and (min-width: 992px) {
                    font-size: 1.7rem;
                    text-align: left;
                }

                @media screen and (min-width: 1400px) {
                    font-size: 2rem;
                }
            }
        }
    }
}