@use 'vars/colors' as *;

.containerFluidLeft {

    background: linear-gradient(to right, rgba($azul, .95), rgba($azul, .95)), url('/fondomama.png');
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;

}

.containerflex {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5rem 0 5rem;

    @media screen and (min-width: 992px) {
        padding: 10rem 0 5rem;

    }

    >div {
        &:nth-child(1) {
            grid-column: 1 / -1;

            @media screen and (min-width: 992px) {
                grid-column: 1/4;
            }

            h3 {
                font-size: 1rem;
                color: $celeste;
            }

            h2 {
                font-size: 1.95rem;
                color: white;
                line-height: 1.15em;
                letter-spacing: -.05em;

                @media screen and (min-width: 992px) {
                    font-size: 2.95rem;
                }

                @media screen and (min-width: 1600px) {
                    font-size: 3.875rem;
                }

                span {
                    color: $celeste;
                }
            }

            p {
                font-size: .85rem;
                color: white;
                line-height: 1.15em;

                @media screen and (min-width: 992px) {
                    font-size: 1.75rem;
                }
            }

            .chefContent {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: .5rem;
                margin-top: 2rem;

                p {
                    color: $celeste;
                    font-size: 1rem;
                    margin-top: .25rem;
                    line-height: .95em;
                }
            }
        }

        &:nth-child(2) {
            grid-column: 1 / -1;

            @media screen and (min-width: 992px) {
                grid-column: 5 / -1;

            }

            .bodyProducts {
                padding: 1.5rem 0 0;

                .cardPrduct {
                    padding-bottom: 1.8rem;
                    position: relative;

                    .recetacontent {
                        position: absolute;
                        top: 0;
                        left: 1.5rem;
                    }

                    .bodyCardBox {
                        background: $celeste;
                        padding: 1rem;
                        border-radius: 10px;
                        overflow: hidden;
                        margin-bottom: 1.5rem;

                        img {
                            width: 300px;
                            object-fit: contain;

                            @media screen and (min-width: 992px) {
                                width: 400px;
                            }

                            @media screen and (min-width: 1200px) {
                                width: 280px;
                            }

                            @media screen and (min-width: 1600px) {
                                width: 400px;
                            }
                        }
                    }

                    .footerCardBox {
                        h4 {
                            font-size: 1.25rem;
                            color: $azulMuyClaro;
                            text-align: center;
                            line-height: 1em;
                        }

                        h2 {
                            font-size: 1rem;
                            color: $celeste;
                            text-align: center;
                            line-height: 1em;
                        }
                    }
                }

            }

            .headerProducts {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                position: relative;
                z-index: 100;

                margin-top: 3rem;

                @media screen and (min-width: 992px) {
                    margin-top: 0rem;

                }

                >div {
                    &:nth-child(1) {
                        p {
                            font-size: 1rem;
                            color: white;
                        }
                    }

                    &:nth-child(2) {
                        padding-right: 4rem;



                        a {
                            width: 256px;
                            height: 58px;
                            background: linear-gradient(45deg, $morado, $morado2);
                            color: white;
                            border: 1px solid $morado;
                            line-height: 3.5em;
                        }
                    }
                }
            }

        }
    }
}

.centerPaginado {
    display: flex;
    justify-content: center;
}

.paginadoBox {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

    button {
        background: transparent;
        border: 1px solid $celeste;
        width: auto;
        height: 45px;
        padding: .5rem;
        border-radius: 0;
        border-radius: 15px;
        cursor: pointer;

        img {
            position: relative;
            top: -.05rem;
        }
    }

    .paginadoNumerado {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;

        button {
            color: $celeste;
            padding: .45rem 1rem;
            transition: .5s ease-in all;

            &:hover {
                background: $celeste;
                color: $azul;
            }
        }
    }
}

.containerflex2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5rem 0 5rem;

    @media screen and (min-width: 992px) {
        padding: 5rem 0 5rem;

    }

    >div {
        &:nth-child(1) {
            grid-column: 1 / -1;

            @media screen and (min-width: 768px) {
                grid-column: 1 / span 6;
            }

            h3 {
                font-size: 1rem;
                color: $celeste;
            }

            h2 {
                font-size: 1.95rem;
                color: white;
                line-height: 1em;
                letter-spacing: -.05em;

                @media screen and (min-width: 992px) {
                    font-size: 2.95rem;
                }

                @media screen and (min-width: 1600px) {
                    font-size: 3.875rem;
                }

                span {
                    color: white;
                }
            }

            p {
                font-size: .85rem;
                color: white;
                line-height: 1.15em;

                @media screen and (min-width: 992px) {
                    font-size: 1.75rem;
                }
            }


        }

        &:nth-child(2) {
            grid-column: 1 / -1;

            @media screen and (min-width: 768px) {
                grid-column: 7 / -1;

            }



            .bodyProducts {
                padding: 1.5rem 0 0;

                .cardPrduct {
                    padding-bottom: 1.8rem;
                    position: relative;

                    .recetacontent {
                        position: absolute;
                        top: 0;
                        left: 1.5rem;
                    }

                    .bodyCardBox {
                        background: $celeste;
                        padding: 1rem;
                        border-radius: 10px;
                        overflow: hidden;
                        margin-bottom: 1.5rem;

                        img {
                            width: 300px;
                            object-fit: contain;

                            @media screen and (min-width: 992px) {
                                width: 400px;
                            }

                            @media screen and (min-width: 1200px) {
                                width: 280px;
                            }

                            @media screen and (min-width: 1600px) {
                                width: 400px;
                            }
                        }
                    }

                    .footerCardBox {
                        h4 {
                            font-size: 1.25rem;
                            color: $azulMuyClaro;
                            text-align: center;
                            line-height: 1em;
                        }

                        h2 {
                            font-size: 1rem;
                            color: $celeste;
                            text-align: center;
                            line-height: 1em;
                        }
                    }
                }

            }

            .headerProducts {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                position: relative;
                z-index: 100;

                margin-top: 3rem;

                @media screen and (min-width: 768px) {
                    margin-top: 0rem;

                }

                >div {
                    &:nth-child(1) {
                        padding-top: 0rem;

                        @media screen and (min-width: 992px) {
                            padding-top: 6rem;
                        }

                        p {
                            font-size: 1rem;
                            color: white;
                        }
                    }

                    .chefContent {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: .5rem;
                        margin-top: 1rem;

                        p {
                            color: $celeste;
                            font-size: 1rem;
                            margin-top: .25rem;
                            line-height: .95em;
                        }
                    }

                    &:nth-child(2) {
                        padding-right: 4rem;



                        a {
                            width: 256px;
                            height: 58px;
                            background: linear-gradient(45deg, $morado, $morado2);
                            color: white;
                            border: 1px solid $morado;
                            line-height: 3.5em;
                        }
                    }
                }
            }

        }
    }
}

.listadoProductoMarcaContainer {
    padding-bottom: 6rem;

    .viewProducts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 2rem 0;


        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        .cardPrduct {
            padding-bottom: 1.8rem;
            position: relative;
            cursor: pointer;

            .recetacontent {
                position: absolute;
                top: 0;
                left: 1.5rem;
            }

            .bodyCardBox {
                background: $celeste;
                padding: 1rem;
                border-radius: 10px;
                overflow: hidden;
                margin-bottom: 1.5rem;
                display: flex;
                justify-content: center;
                height: 240px;
                min-height: 250px;

                @media screen and (min-width: 992px) {
                    height: auto;
                    min-height: 378px;
                }

                img {
                    width: 120px;
                    object-fit: contain;
                    height: auto;

                    @media screen and (min-width: 768px) {
                        width: 200px;

                    }

                    @media screen and (min-width: 992px) {
                        width: 300px;
                        height: 378px;
                    }

                    @media screen and (min-width: 1200px) {
                        width: 200px;
                        transform: scale(1.2);

                    }

                    @media screen and (min-width: 1600px) {
                        width: 400px;
                        transform: scale(1);
                    }
                }
            }

            .footerCardBox {
                h4 {
                    font-size: 1.25rem;
                    color: $azulMuyClaro;
                    text-align: center;
                    line-height: 1em;
                }

                h2 {
                    font-size: 1rem;
                    color: $celeste;
                    text-align: center;
                    line-height: 1em;
                }
            }
        }
    }


    .filtroProductosBox {
        border: 1px solid $celeste;
        width: 295px;
        height: 56px;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: .75rem 1.5rem;
        cursor: pointer;

        p {
            font-size: 1rem;
            color: $celeste;
            margin: 0;
            line-height: 1.95em;
        }
    }
}

.detallePrincipalContainer {
    background: rgba($azul, .4);
    border-radius: 20px;
    padding: 2rem 1rem 4rem 1rem;
    margin-bottom: 4rem;

    @media screen and (min-width: 768px) {
        padding: 4rem 3rem 4rem 0;

    }

    .footerDescription {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        margin-top: 5rem;

        @media screen and (min-width: 768px) {
            margin-top: 7rem;
        }

        >div {
            &:nth-child(1) {
                grid-column: 1 / -1;
                padding-left: 0rem;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 4;
                    padding-left: 2rem;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 2 / span 4;
                    padding-left: 0rem;
                }


                h2 {
                    color: $grisClaro;
                    font-size: 2.625rem;
                    line-height: .85em;

                    @media screen and (min-width: 768px) {
                        font-size: 1.625rem;
                    }

                    @media screen and (min-width: 992px) {
                        font-size: 2.625rem;
                    }
                }

                h3 {
                    color: $celeste;
                    font-size: 1.125rem;
                    line-height: 1.5em;

                    @media screen and (min-width: 768px) {
                        font-size: 1rem;
                    }

                    @media screen and (min-width: 992px) {
                        font-size: 1.125rem;
                    }
                }
            }

            &:nth-child(2) {
                grid-column: 1 / -1;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                flex-wrap: wrap;

                @media screen and (min-width: 768px) {
                    flex-wrap: nowrap;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 5 / -1;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 6 / -1;
                }

                >div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    border: 1px solid $celeste;
                    border-radius: 20px;
                    padding: 1.85rem 1rem;
                    flex: 1;

                    @media screen and (min-width: 1400px) {
                        padding: 2.5rem 1rem;
                    }

                    .infoBox {

                        h4 {
                            color: white;
                            font-size: 1.25rem;
                            line-height: 1em;
                            text-align: center;

                            @media screen and (min-width: 768px) {
                                font-size: 1rem;
                                line-height: .85em;
                            }

                            @media screen and (min-width: 992px) {
                                font-size: 1.75rem;
                                line-height: .85em;
                            }

                            @media screen and (min-width: 1200px) {
                                font-size: 2.5rem;
                                line-height: .85em;
                            }

                            @media screen and (min-width: 1600px) {
                                font-size: 3rem;
                                line-height: .85em;
                            }
                        }

                        h2 {
                            color: $celeste;
                            font-size: .8rem;
                            line-height: .85em;
                            text-align: center;

                            @media screen and (min-width: 992px) {
                                font-size: 1rem;
                                line-height: .85em;
                            }

                            @media screen and (min-width: 1200px) {
                                font-size: 1rem;
                                line-height: .85em;
                            }
                        }
                    }

                }
            }

        }
    }

    .gridDetalle {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;


        .miniThumbBox {
            grid-column: 1 / -1;
            padding-top: 1rem;
            display: flex;
            justify-content: center;
            gap: .5rem;

            @media screen and (min-width: 768px) {
                grid-column: 2 / span 2;
                padding-top: 1rem;
                display: block;
            }

            @media screen and (min-width: 992px) {
                padding-top: 7rem;
            }

            .marcoImagen {
                width: 130px;
                height: 130px;
                box-sizing: border-box;
                padding: 2rem 1rem;

                position: relative;
                border: 1px solid rgba($celeste, .2);
                border-radius: 10px;
                margin-bottom: 1rem;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        .viewImageMain {
            grid-column: 1 / -1;
            padding: 2rem;
            position: relative;
            height: 300px;

            @media screen and (min-width: 768px) {
                grid-column: 4 / span 5;
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .descriptionBox {
            grid-column: 1 / -1;
            padding-top: 1rem;


            @media screen and (min-width: 768px) {
                grid-column: 9 / -1;
                padding-top: 1rem;
                padding-right: 3rem;
            }

            @media screen and (min-width: 992px) {
                padding-top: 7rem;
            }

            h1 {
                font-size: 2rem;
                color: $celeste;
                line-height: 1.15em;
                margin-bottom: 1rem;
            }

            p,
            h2 {
                font-size: 1rem;
                color: $azulMuyClaro2;
                line-height: 1.5em;
            }

            h2 {
                color: $celeste;
            }
        }
    }
}

.productosRelacionadosContainer {
    h2 {
        color: $grisClaro;
        font-size: 2em;
        line-height: 1em;

        @media screen and (min-width: 768px) {
            font-size: 2.625rem;
        }
    }

    h3 {
        color: $celeste;
        font-size: 1.125rem;
        line-height: 1em;
    }

    .listaProductosContainer {
        padding: 1rem 0 5rem;

        .viewProducts2 {


            .cardPrduct {
                padding-bottom: 1.8rem;
                position: relative;
                cursor: pointer;

                .recetacontent {
                    position: absolute;
                    top: 0;
                    left: 1.5rem;
                }

                .bodyCardBox {
                    background: $celeste;
                    padding: 1rem;
                    border-radius: 10px;
                    overflow: hidden;
                    margin-bottom: 1.5rem;
                    display: flex;
                    justify-content: center;
                    height: 240px;
                    min-height: 250px;

                    @media screen and (min-width: 992px) {
                        height: auto;
                        min-height: 378px;
                    }

                    img {
                        width: 120px;
                        object-fit: contain;
                        height: auto;

                        @media screen and (min-width: 768px) {
                            width: 200px;

                        }

                        @media screen and (min-width: 992px) {
                            width: 300px;
                            height: 378px;
                        }

                        @media screen and (min-width: 1200px) {
                            width: 200px;
                            transform: scale(1.2);

                        }

                        @media screen and (min-width: 1600px) {
                            width: 400px;
                            transform: scale(1);
                        }
                    }
                }

                .footerCardBox {
                    h4 {
                        font-size: 1.25rem;
                        color: $azulMuyClaro;
                        text-align: center;
                        line-height: 1em;
                    }

                    h2 {
                        font-size: 1rem;
                        color: $celeste;
                        text-align: center;
                        line-height: 1em;
                    }
                }
            }
        }
    }

    .swiperScrollHorizontalVideo {
        .cardVideoBox {
            width: 295px;
            height: 100%;
            transition: transform 0.3s ease;
            position: relative;
            padding-bottom: 1.5rem;

            .cardBody {
                border: 1px solid rgba(white, .4);
                border-radius: 10px;
                overflow: hidden;
                height: 152px;
                position: relative;
                cursor: pointer;

                .cardBodyBg {
                    border-radius: 10px 10px 0 0;
                    background: $azul;
                }

                .playIcon {
                    position: absolute;
                    bottom: 1rem;
                    left: 1rem;
                    width: 34px;
                    height: 34px;
                    z-index: 10;
                }

                .playIcon2 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 52px;
                    height: 52px;
                    z-index: 10;
                }

                .videoBoxImg {
                    object-fit: cover;
                    width: 100% !important;
                    height: 100% !important;
                    position: relative !important;
                }
            }




            .cardFooter {
                margin-top: 1rem;
                padding-left: 1rem;
                padding-bottom: 1rem;

                .likeContainer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    >div {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: .5rem;
                        color: $celeste;
                        font-size: 0.875rem;
                    }
                }

                &.footerBackground {
                    background: $azul;
                    margin-top: 0;
                    padding-top: 1rem;
                    padding-right: 1rem;
                    border-radius: 0 0 10px 10px;
                }

                .etiquetaCard {
                    min-width: 72px;
                    box-sizing: border-box;
                    padding: 0 .25rem;
                    border-radius: 40px;
                    display: inline-block;
                    background: $azulClaro;
                    color: white;
                    margin: 0 0 .5rem;
                    text-align: center;
                }

                h3 {
                    font-size: 1rem;
                    color: $azulMuyClaro;
                }
            }
        }
    }
}